spring.application.name=itss
#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ITSS
spring.datasource.username=postgres
spring.datasource.password=hoang
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true             
#application PORT
server.port=8080
spring.task.scheduling.pool.size=2

secretKey=your-256-bit-secret-key111111it-secret-key111111it-secret-key111111it-secret-key111111


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanhhoang20037c@gmail.com 
spring.mail.password=watt filo omvf nqay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true