spring.application.name=itss
#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ITSS
spring.datasource.username=postgres
spring.datasource.password=hoang
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true             
#application PORT
server.port=8080

secretKey = dn1hl23kj12hykJH@K#!